server.port=8002
spring.cloud.config.import-check.enabled=false

spring.security.user.name=root
spring.security.user.password=s3cr3t
spring.config.name=zbl-config-server
spring.application.name=zbl-discount-management
