eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=zbl-utils
server.port=8881

#kafka config
spring.kafka.consumer.auto-offset-reset=earliest
